@NFT-explicit
%Alphabet-auto
%Initial q0
%Final q0
%Levels q0:0 q1:1 q2:1 q3:1 q4:1 q5:1 q6:1 q7:1 q8:1 q9:1 q10:1
%LevelsCnt 2
q0 0 q1
q0 9 q2
q0 10 q3
q0 11 q4
q0 13 q5
q0 32 q6
q0 34 q7
q0 39 q8
q0 92 q9
q0 196608 q10
q1 0 q0
q2 9 q0
q3 10 q0
q4 11 q0
q5 13 q0
q6 32 q0
q7 34 q0
q8 39 q0
q9 92 q0
q10 196608 q0
@NFT-explicit
%Alphabet-auto
%Initial q0
%Final q0
%Levels q0:0 q1:1 q2:1 q3:1 q4:1 q5:1 q6:1 q7:1 q8:1 q9:1 q10:1 q11:0 q12:1
%LevelsCnt 2
q0 0 q1
q0 9 q2
q0 10 q3
q0 11 q4
q0 13 q5
q0 32 q6
q0 34 q7
q0 39 q8
q0 92 q9
q0 196608 q10
q1 92 q11
q2 9 q0
q3 10 q0
q4 11 q0
q5 13 q0
q6 32 q0
q7 34 q0
q8 39 q0
q9 92 q0
q10 196608 q0
q11 4294967295 q12
q12 32 q0
